Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-18 09:18 NZDT
Nmap scan report for www.axionark.com (64.29.17.65)
Host is up (0.0075s latency).
Other addresses for www.axionark.com (not scanned): 216.198.79.1

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Vercel
443/tcp open  ssl/http Golang net/http server
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=12/18%Time=69431033%P=x86_64-suse-linux-gnu%r(G
SF:etRequest,8A,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type
SF::\x20text/plain\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https://
SF:/\r\nserver:\x20Vercel\r\n\r\nRedirecting\.\.\.")%r(HTTPOptions,8A,"HTT
SF:P/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r
SF:\nLocation:\x20https:///\r\nRefresh:\x200;url=https:///\r\nserver:\x20V
SF:ercel\r\n\r\nRedirecting\.\.\.")%r(FourOhFourRequest,D0,"HTTP/1\.0\x203
SF:08\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r\nLocation:
SF:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nRefresh:\x200;url=
SF:https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nserver:\x20Vercel\r\n\
SF:r\nRedirecting\.\.\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=12/18%Time=69431039%P=x86_64-suse-linux-
SF:gnu%r(GetRequest,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control
SF::\x20public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Wed,\x201
SF:7\x20Dec\x202025\x2020:19:05\x20GMT\r\nServer:\x20Vercel\r\nStrict-Tran
SF:sport-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NO
SF:T_FOUND\r\nX-Vercel-Id:\x20syd1::bghc9-1766002745229-78ddc1b515d2\r\n\r
SF:\nThe\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\
SF:nDEPLOYMENT_NOT_FOUND\n\nsyd1::bghc9-1766002745229-78ddc1b515d2\n")%r(H
SF:TTPOptions,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20p
SF:ublic,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Wed,\x2017\x20D
SF:ec\x202025\x2020:19:05\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FOUN
SF:D\r\nX-Vercel-Id:\x20syd1::9hjt8-1766002745363-954dfd36cc76\r\n\r\nThe\
SF:x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEPLO
SF:YMENT_NOT_FOUND\n\nsyd1::9hjt8-1766002745363-954dfd36cc76\n")%r(FourOhF
SF:ourRequest,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20p
SF:ublic,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Wed,\x2017\x20D
SF:ec\x202025\x2020:19:05\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FOUN
SF:D\r\nX-Vercel-Id:\x20syd1::r6kxc-1766002745558-cb00b9b9c950\r\n\r\nThe\
SF:x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEPLO
SF:YMENT_NOT_FOUND\n\nsyd1::r6kxc-1766002745558-cb00b9b9c950\n")%r(Generic
SF:Lines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n40
SF:0\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 93.44 seconds
